<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Background color changer</title>
    <script defer src="script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        background-color: aquamarine;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 100px;
        justify-content: center;
        align-items: center;
      }
      .message {
        font-size: 32px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;
      }
      .btn {
        background-color: #fab005;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        display: inline-block;
        padding: 12px 44px;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="message">Please click the button to generate random gradient</p>
      <a href="#" class="btn">Click Me!</a>
    </div>
  </body>
</html>
